<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сalc</title>
    <script src="assets/JS/main.js" defer></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <h1>Калькулятор</h1>
    <input type="number" class="inputOne input_style" value="1">
    <input type="number" class="inputTwo input_style" value="1">
    <div class="">
        <button class="plus btn_style">+</button>
        <button class="minus btn_style">-</button>

        <button class="umn btn_style">x</button>
        <button class="del btn_style">/</button>
    </div>


    <button class="btnResult">Расчитать</button>
    <div class="otv">
        <h2>Ответ:</h2>
        <h2 class="result">2</h2>
    </div>

</body>

</html>